Sequencer/Instructions/Datatemplate.xaml

<ResourceDictionary 
    x:Class="NINA.RBarbera.Plugin.NeocpHelper.Sequencer.Instructions.Datatemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NINA.RBarbera.Plugin.NeocpHelper.Sequencer.Instructions"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <WrapPanel
        x:Key="SessionDetails"
        x:Shared="false"
        Orientation="Horizontal">

        <TextBlock
            Margin="7.5,0,7.5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Ephemeris source" />
        <ComboBox
            Height="25"
            MinWidth="70"
            Margin="10,0,2,0"
            IsEditable="False"
            IsTextSearchEnabled="False"
            SelectedIndex="{Binding EphemerisSourceIndex}"
            >
            <ComboBoxItem IsSelected="True">NEOCP</ComboBoxItem>
            <ComboBoxItem>MPC</ComboBoxItem> 
        </ComboBox>
        <TextBlock
            Margin="7.5,0,7.5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="|" />
        <TextBlock
            Margin="7.5,0,7.5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Max. Track lenght" />
        <ninactrl:UnitTextBox
            MinWidth="40"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding MaxTrackLenght}"
            TextAlignment="Right"
            Unit="px" />
        <TextBlock
            Margin="7.5,0,7.5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="|" />
        <TextBlock
            Margin="7.5,0,7.5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Sensor used" />
        <Slider 
            VerticalAlignment="Center"
            IsSnapToTickEnabled="True"
            Maximum="1.20"
            Minimum="0.50"
            TickFrequency="0.05"
            Value="{Binding SensorAreaUsage, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Margin="5,0,0,0"    
            VerticalAlignment="Center"
            Text="{Binding SensorAreaUsage, Mode=OneWay, Converter={StaticResource PercentageConverter}}" />
        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="%" />
    </WrapPanel>

    <DataTemplate DataType="{x:Type local:UpdateNEOEphemerides}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <ContentPresenter Content="{StaticResource SessionDetails}" />
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

</ResourceDictionary>
