Options.xaml

<ResourceDictionary
    x:Class="NINA.RBarbera.Plugin.NeocpHelper.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->
    <DataTemplate x:Key="NEOCP Helper_Options">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="Max. target trace" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <TextBox 
                    Width="30"
                    Text="{Binding MaxLength}" />
                <TextBlock
                    Margin="2,0,2,0"
                    Text="px" />
            </StackPanel>
            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Max. exposure" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <TextBox 
                    Width="30"
                    Text="{Binding MaxExposureTime}" />
                <TextBlock
                    Margin="2,0,2,0"
                    Text="s" />
            </StackPanel>
            <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
                Text="Max. used field" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <TextBox 
                    Width="30"
                    Text="{Binding UsedField}" />
                <TextBlock
                    Margin="2,0,2,0"
                    Text="arcmin" />
            </StackPanel>
            <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                Text="Default integration" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <TextBox 
                    Width="30"
                    Text="{Binding ExpectedIntegrationTime}" />
                <TextBlock
                    Margin="2,0,2,0"
                    Text="min" />
            </StackPanel>
            <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                Text="Force skip on failure" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="1"
                MinWidth="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ForceSkipOnFailure}" />
            <TextBlock 
                Grid.Row="5"
                Grid.Column="0"
                Text="NEO target prefix" />
            <TextBox 
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="70"
                Margin="10,0,2,0"
                Text="{Binding TargetPrefix}" />
            <TextBlock 
                Grid.Row="6"
                Grid.Column="0"
                Text="NEO container template" />
            <ComboBox
                Grid.Row="6"
                Grid.Column="1"                
                Height="25"
                MinWidth="70"
                Margin="10,0,2,0"
                IsEditable="False"
                IsTextSearchEnabled="False"
                ItemsSource="{Binding AvailableTemplates}"
                SelectedValue="{Binding SelectedTemplate}">
            </ComboBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>